html{height:100%;}
body{height:100%;}
.frame-main{width:100%;height:100%;background:#f2f1f1;}
.frame-main > .div-figure{height:20%;}
.frame-main > .div-progress{height:20%;}
.frame-main > .div-steps{height:48%;background:#fff;}
.frame-main .div-step3{height:100%;}
.frame-main .div-step3 > .div-title{height:40%;}
.frame-main .div-step3 > .div-title > p{height:72px;position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;text-align:center;font-size:24px;line-height:1.5;color:#555;}
.frame-main .div-step3 .div-imgsToUpl{width:100%;height:60%;overflow-x:auto;white-space:nowrap;}
.frame-main .div-step3 .div-imgsToUpl > img{width:20vmin;height:20vmin;object-fit:cover;}
.frame-main .div-step3 .div-imgsToUpl .div-imgBlock{width:20vmin;height:20vmin;position:relative;display:inline-block;margin:0 6vmin;vertical-align:top;}
.frame-main .div-step3 .div-imgsToUpl .div-imgBlock > .div-imgBorder{width:100%;height:100%;border-radius:50%;border:2px solid #333;overflow:hidden;}
.frame-main .div-step3 .div-imgsToUpl .div-imgBlock > .div-imgBorder > img{width:100%;height:100%;object-fit:cover;}
.frame-main .div-step3 .div-imgsToUpl .div-imgBlock > .btn-removeImg{position:absolute;right:0;top:0;border:none;background:transparent;font-size:24px;line-height:0.8;font-weight:bolder;}
.frame-main .div-step3 .div-imgsToUpl .div-addPhoto{width:20vmin;height:20vmin;position:relative;display:inline-block;margin:0 6vmin;border-radius:50%;border:3px solid #1079ba;vertical-align:top;cursor:pointer;}
.frame-main .div-step3 .div-imgsToUpl .div-addPhoto .div-plus{width:20vmin;height:20vmin;font-size:14vmin;line-height:20vmin;cursor:pointer;}
.frame-main .div-step3 .div-imgsToUpl .div-addPhoto .div-plus::before{content:'';width:6vmin;height:0;border:1px solid #1079ba;position:absolute;margin:auto;left:0;top:0;right:0;bottom:0;}
.frame-main .div-step3 .div-imgsToUpl .div-addPhoto .div-plus::after{content:'';width:0;height:6vmin;border:1px solid #1079ba;position:absolute;margin:auto;left:0;top:0;right:0;bottom:0;}
.frame-main .div-step3 .div-imgsToUpl .div-addPhoto .div-takeAPhoto{width:20vmin;height:10vmin;text-align:center;line-height:10vmin;color:#1079ba;text-decoration-line:underline;cursor:pointer;}
.frame-main .div-step3 .div-imgsToUpl .div-addPhoto::after{content:"\2714";position:absolute;width:4vmin;height:4vmin;border-radius:50%;right:0;top:0;border:2px solid #999;font-size:4vmin;line-height:4vmin;text-align:center;background:#fff;}

.frame-adjust{width:100%;height:100%;position:absolute;left:0;top:0;background:#fff;}
.frame-adjust > .btn-close{width:24px;height:24px;border:none;background:transparent;position:absolute;top:12px;right:12px;}
.frame-adjust > .div-painter{margin:48px 5% 0;width:90%;height:calc(100% - 96px);}
.frame-adjust > .div-btnGrp{height:48px;line-height:48px;text-align:center;}
.frame-adjust > .div-btnGrp > button{width:80px;margin:0 20px;border:2px solid #333;background:#fff;box-shadow:4px 4px #333;}

.grayFog{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.3);z-index:1;}
.spinner{width:20vmin;height:20vmin;margin:auto;position:absolute;top:0;bottom:0;left:0;right:0;}
.double-bounce1, .double-bounce2{position:absolute;left:0;top:0;width:100%;height:100%;border-radius:50%;background-color:rgba(103,207,34,0.6);animation: bounce 2.0s infinite ease-in-out;}
.double-bounce2{animation-delay: -1.0s;}
@keyframes bounce{
	0%, 100%{transform: scale(0.0);}
	50%{transform: scale(1.0);}
}